// Card list
.list-container {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
}
.card-grid {
  width: 100%;
}
.card-container {
  width: fit-content;
  height: calc(75vh + 40px);
  padding: 0 20px 20px 0;
  transition: transform .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-list {
  width: 300px;
  min-height: 40px;
  max-height: 75vh;
  cursor: move;
  height: fit-content;
  border-radius: 10px;
  padding: 20px;
  background-color: var(--color-secondary-bg);
  box-shadow: 3px 3px 6px $color-888888;
  color: var(--color-primary-writing); 
  &#new-list {
    display: none;
    &.show {
      display: block;
      position: relative;
    }
    a.fa.fa-close {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
  .card-list-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      border: none;
      padding: 0;
      margin-left: 5px;
      cursor: pointer;
      background-color: transparent !important;
      box-shadow: none;
    }
    button, a {
      font-size: 1.6rem;
      margin-left: 5px;
      color: var(--color-primary-writing);
      transition: transform color .3s ease-in-out;
      display: none;
      &.show {
        display: inline-block;
      }
      &:hover {
        transform: scale(1.1);
        color: var(--color-writing-hover);
      }
    }
    h2 {
      width: calc(100% - 60px);
      font-size: 1.5rem;
      font-weight: 500;
      display: none;
      &.show {
        display: block;
      }
    }
    input.input-title {
      height: 33px;
      width: calc(100% - 60px);
      font-size: 1.2rem;
      font-family: $font-primary;
      border-radius: 4px;
      box-shadow: inset 0 3px 6px $color-AAAAAA;
      border: none;
      outline: none;
      display: none;
      &.show {
        display: block;
      }
    }
  }
  &.hovered {
    transform: scale(1.05);
  }
}

// card todo
.todo-container {
  max-height: calc(75vh - 145px);
  overflow-y: auto;
  padding-right: 5px;
}

.card-todo {
  padding: 20px 10px 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 0.5px solid var(--color-todo-border);
  background-color: var(--color-primary-bg);
  position: relative;
  .card-todo-color {
    width: 100%;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .card-todo-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    h3 {
      font-size: .9rem;
      font-weight: 500;
    }
    .button-action-group {
      button {
        border: none;
        padding: 0;
        margin-left: 5px;
        cursor: pointer;
      }
      button, a {
        font-size: 1.1rem;
        margin-left: 5px;
        color: var(--color-primary-writing);
        transition: transform color .3s ease-in-out;
        display: none;
        &.show {
          display: inline-block;
        }
        &:hover {
          transform: scale(1.1);
          color: var(--color-writing-hover);
        }
      }
    }
  }
  p.card-todo-content {
    font-family: $font-primary;
    font-size: .9rem;
    text-align: justify;
    color: $color-888888;
    max-height: 50px;
    overflow-y: auto;
    padding-right: 5px;
  }
  .card-todo-footer {
    font-size: .8rem;
    font-weight: 500;
    color: var(--color-medium-writing);
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    span {
      display: block;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      margin-left: 5px;
    }
  }
}